<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SMART RECUIRT</title>
</head>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="js/bootstrap.bundle.min.js"></script> 
<link href="./styles.css" rel="stylesheet">
<!-----STYLES PAGE --
 <style>
    .container-fluid{
        width:100%;
        height :100vh;
        background:linear-gradient(rgba(0,0,0,0.55),rgba(0, 0, 0, 0.1)),url("./images/back_g.jpg");
        background-repeat:no-repeat;
        background-position:center;
        background-size:cover;
    }
    .container-fluid-1{
        width:100%;
        height :100vh;
        background:linear-gradient(rgba(137, 155, 142, 0.55),rgba(170, 185, 168, 0.1) 100%);
        background-repeat:no-repeat;
        background-position:center;
        background-size:cover;
    }
    .container{
        width:100%;
        height:100vh;
      
    }
    .navbar-brand img{
        width :100%;
        max-width:50px;
        height:auto;
        border-radius:50%;
    }
    b{
        color:whitesmoke;
        font-size:50px;
        text-shadow: 1px 1px 1px green;
    }
    b1{
        color:whitesmoke;
        font-size:30px;
        text-shadow: 1px 1px 1px green;
    }
    .navbar-nav{
        margin-left:auto;
    }
    .nav-item{  
        color:whitesmoke;
        font-size:18px;
    }
    .navbar-toggler{
        margin:auto;

    }
    .navbar{
        background-color: rgba(0, 0, 0, 0.1);
        box-shadow: 0px 2px 5px rgba(0,0,0,0.6);
    }
    h1{
        text-align: center;
        margin-top: 8%;
        font-size:60px;
        color:whitesmoke;
        text-shadow:1px 1px px green;
    }
   
    h3{
        text-align: center;
        margin-top: 5%;
        font-family:Verdana;
        color:black;
        

    }
    .btn{
        padding:5px 10px;
        margin: 4%;
        font-weight: 600;
        font-size: 18px;
    }
    .nav-item a:hover{
             border-bottom: 3px solid green;
             font-size:15px;
    }
    section{
      width:100%;
      min-height:100vh;
      display:flex;
     justify-content:center;
      align-items:center;

    }
    #features{
        background:linear-gradient(rgba(129, 139, 127, 0.1),rgb(142, 149, 140) 100%);
       
    }
    #features p{
              font-size:20px;
              font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    #features img{
        background-image: 10px;
        height:auto;
        border-radius:50%;
        margin-top: 5%;
        margin-right: 5%;;

    }
    #features h2{
      color: whitesmoke;
      font-weight:700;
      margin-top: 8%;
        font-size:50px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    
  </style>----->


<!--------Body page--------->
<link rel="stylesheet" href="landscape.css" media="(orientation: landscape)">
<link rel="stylesheet" href="portrait.css" media="(orientation: portrait)">
  <body>
    <div class="container-fluid col md-8">
        <div class="container col md=10">
            <nav class="navbar navbar-expand-lg">
                
                  <span class="navbar-brand mr-auto" href="#"><img src="./images/icon1.png" class="responsive"></span>
                  <b>Smart Recruits</b>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                     <!---- <li class="nav-item">
                        <a class="nav-link active" href="#main"><b1>Home</b1></a>
                      </li>
                    -->
                      <li class="nav-item">
                        <a class="nav-link" href="./index.html"><b1> Login </b1></a>
                      </li>
                      
                    </ul>
                
                </div>
              </nav>
 
<!--- Main -->

 <div class="main">
     <h1><centre>SMART RECRUITEMENT</centre></h1>
     <h3>YOU ARE WHO YOU HIRE</h3>
</div>

 <div class="d-flex justify-content-center">
   <a href="./getstarted.html"> <button class="btn btn-primary">Get&nbspstarted</button> </a>
        </div>
    </div>
    </div>

    <!---------->



    <!------>
  </body>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    
</html>